# spring-cloud-study

./: .gitignore  README.md
biggirloframework/: pom.xml
biggirloframework/src/main/java/com/biggirlo/core/exception/: AbstractRuntimeException.java  BaseCodeException.java
biggirloframework/src/main/java/com/biggirlo/core/http/: DataTablesParam.java
biggirloframework/src/main/java/com/biggirlo/core/http/response/: AbstractCode.java  Code.java  Restult.java  RestultDate.java  Result.java  ResultData.java
biggirloframework/src/main/java/com/biggirlo/core/model/: BaseModel.java
biggirloframework/src/main/java/com/biggirlo/core/service/: BaseService.java  BaseServiceImpl.java
biggirloframework/src/main/java/com/biggirlo/core/util/: Page.java  ReflectionUtils.java  StringUtil.java  Validate.java
eureka_service/: pom.xml
eureka_service/src/main/java/com/biggirlo/cloud/eureka/: EurekaApplication.java
eureka_service/src/main/resources/: application.yml
eureka_service/src/test/java/com/biggirlo/cloud/eureka/: EurekaApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/biggirlo/cloud/redis/config/: RedisClient.java
security/: pom.xml
security/security-api/: pom.xml
security/security-api/src/main/java/com/biggirlo/security/api/entiry/: CustomUser.java  CustomUserDetails.java
security/security-client/: pom.xml
security/security-client/src/main/java/com/biggirlo/security/client/authority/: GrantedAuthorityImpl.java
security/security-client/src/main/java/com/biggirlo/security/client/config/: BiggirloWebSecurityConfig.java  SecurityCode.java  SecurityConfig.java
security/security-client/src/main/java/com/biggirlo/security/client/controller/: AbstractErrorController.java  ZuulErrorController.java
security/security-client/src/main/java/com/biggirlo/security/client/filter/: TokenAuthenticationFilter.java
security/security-client/src/main/java/com/biggirlo/security/client/handler/: RestAuthenticationAccessDeniedHandler.java
security/security-client/src/main/java/com/biggirlo/security/client/provider/: CustomAuthenticationProvider.java
security/security-client/src/main/java/com/biggirlo/security/client/service/: SecurityUserService.java  SecurityUserServiceImpl.java
service_config/: pom.xml
service_config/src/main/java/com/biggirlo/cloud/eureka/: Application.java
service_config/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/biggirlo/: EurekaApplication.java
spring-cloud-zuul/src/main/java/com/biggirlo/cloud/zuul/controller/: ErrorHandlerController.java
spring-cloud-zuul/src/main/java/com/biggirlo/cloud/zuul/filter/: AccessTokenFilter.java  ErrorFilter.java
spring-cloud-zuul/src/main/java/com/biggirlo/cloud/zuul/handler/: ExceptionHandlerUtil.java  GlobalExceptionHandler.java
spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-zuul/src/test/java/com/biggirlo/cloud/zuul/: EurekaApplicationTests.java
user-center/: pom.xml
user-center/user-center-api/: pom.xml
user-center/user-center-api/src/main/java/com/biggirlo/demo/api/: Service.java
user-center/user-center-api/src/main/java/com/biggirlo/demo/api/model/group/: Group.java
user-center/user-center-api/src/main/java/com/biggirlo/demo/api/model/role/: Role.java
user-center/user-center-api/src/main/java/com/biggirlo/demo/api/model/user/: User.java
user-center/user-center-api/src/main/java/com/biggirlo/demo/api/service/: UserApiService.java
user-center/user-center-api/src/main/java/com/biggirlo/user/center/api/: Service.java
user-center/user-center-api/src/main/java/com/biggirlo/user/center/api/model/group/: Group.java
user-center/user-center-api/src/main/java/com/biggirlo/user/center/api/model/role/: Role.java
user-center/user-center-api/src/main/java/com/biggirlo/user/center/api/model/user/: User.java
user-center/user-center-api/src/main/java/com/biggirlo/user/center/api/service/: UserApiService.java
user-center/user-center-client/: pom.xml
user-center/user-center-client/src/main/java/com/biggirlo/demo/client/service/: UserService.java
user-center/user-center-client/src/main/java/com/biggirlo/user/center/client/service/: UserService.java
user-center/user-center-provider/: pom.xml
user-center/user-center-provider/src/main/java/com/biggirlo/: Application.java
user-center/user-center-provider/src/main/java/com/biggirlo/demo/: Application.java
user-center/user-center-provider/src/main/java/com/biggirlo/demo/provider/controller/: UserController.java
user-center/user-center-provider/src/main/java/com/biggirlo/demo/provider/service/: UserService.java
user-center/user-center-provider/src/main/java/com/biggirlo/user/center/provider/controller/: UserController.java
user-center/user-center-provider/src/main/java/com/biggirlo/user/center/provider/service/: UserService.java
user-center/user-center-provider/src/main/resources/: application.yml
user-center/user-center-provider/src/test/com.biggirlo/user/center/provider/: BaseApplicationTests.java
user-center/user-center-provider/src/test/com.biggirlo/user/center/provider/base/: BaseTest.java
user-center/user-center-provider/src/test/com.biggirlo/user/center/provider/controller/: BaseControllerTest.java  UserControllerTest.java
